m255
K3
13
cModel Technology
Z0 dC:\Users\mosama94\Desktop\Arithematic-Logic Unit
vadder
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 IJFg9RE`[TVg_7MNHYdDRH3
Z3 V4=]9EOFcX^dcO>ho_91MM1
Z4 !s105 alu_sv_unit
S1
Z5 dC:\Users\mosama94\Desktop\ALU
Z6 w1427907955
Z7 8./alu.sv
Z8 F./alu.sv
L0 82
Z9 OV;L;10.1d;51
r1
31
Z10 !s108 1427911136.298000
Z11 !s107 ./alu.sv|
Z12 !s90 -reportprogress|300|./alu.sv|
o-O0
!i10b 1
Z13 !s100 _Og5J^mhXENJ9eHn9Z3lo1
!s85 0
!s101 -O0
vadder32
R1
Z14 I2g92?`kd^VOBZ6TbSYTTg2
Z15 VaV8igFT3I9;3f1cGz2Xa`1
R4
S1
R5
R6
R7
R8
L0 95
R9
r1
31
R10
R11
R12
o-O0
!i10b 1
Z16 !s100 fDh4h_05nQO0?ehRMUI;N3
!s85 0
!s101 -O0
valu
R1
Z17 IBl6jke3`>j<;kRSSB:NHn1
Z18 VE;4f`>2acWoM3jhnli=<H0
R4
S1
R5
R6
R7
R8
L0 5
R9
r1
31
R10
R11
R12
o-O0
!i10b 1
Z19 !s100 Wgdz]F>:2`jSDZ]:hj1Hc0
!s85 0
!s101 -O0
vALUStimulus
R1
Z20 I>b1G;`Onc4mJWhIzIB;Nz1
Z21 V@d7641;=C06:G5^L0hPcN3
R4
S1
R5
R6
R7
R8
Z22 L0 115
R9
r1
31
R10
R11
R12
o-O0
Z23 n@a@l@u@stimulus
!i10b 1
Z24 !s100 nVe05@nNRT^37:Nz25HIC2
!s85 0
!s101 -O0
vf2oMux
R1
!i10b 1
!s100 NXEG9DJN2dEBb0G=bY8d_3
IGcJ@oJnRMHNLVDdo:?23D3
Z25 VHY`R3?F6T;NO7HKad?^@Z2
Z26 !s105 mux2to1_sv_unit
S1
R5
Z27 w1426283344
Z28 8./mux2to1.sv
Z29 F./mux2to1.sv
L0 21
R9
r1
!s85 0
31
Z30 !s108 1427911136.470000
Z31 !s107 ./mux2to1.sv|
Z32 !s90 -reportprogress|300|./mux2to1.sv|
!s101 -O0
o-O0
Z33 nf2o@mux
vmux2to1
R1
!i10b 1
!s100 I4g<@5Y]4Ne`bIWEHCR5d3
I<6b?YnIe?WUfUhm3_kSei1
Z34 V20X8kKooD7A^0[h5W@Tjj2
R26
S1
R5
R27
R28
R29
L0 5
R9
r1
!s85 0
31
R30
R31
R32
!s101 -O0
o-O0
vmux30_2to1
R1
!i10b 1
!s100 C^0TJagOoVV<WEJ;BKQ471
I9;9OI:>L`4mHdQ?mn9zel1
Z35 VBE15gV7zZ2dAoTz]MhI0C1
R26
S1
R5
R27
R28
R29
L0 47
R9
r1
!s85 0
31
R30
R31
R32
!s101 -O0
o-O0
vmux32_2to1
R1
!i10b 1
!s100 UVb^zRCEPcd=fd[;@SE0Z0
IkWWQhWaXDoTG`9LC0@UMG3
Z36 VGS`ZmG7;cTZmY?0mMU:z=2
R26
S1
R5
R27
R28
R29
L0 60
R9
r1
!s85 0
31
R30
R31
R32
!s101 -O0
o-O0
vmux32_4to32
R1
!i10b 1
!s100 c8;2Df4k4^c@FHOQ]GVf>1
Ib8Nh6O@2knKzPQI5f^M4[3
Z37 V^Ojd30Fl8Y8cAKDj>2F[k2
R26
S1
R5
R27
R28
R29
L0 86
R9
r1
!s85 0
31
R30
R31
R32
!s101 -O0
o-O0
vs2oMux
R1
!i10b 1
!s100 ?>6Bb88;Jjan]aEV]d2GA0
I[4;5B<>?Y625MXbMDW<nD2
Z38 VO``hH_:cm]DLl24@C2zj>3
R26
S1
R5
R27
R28
R29
L0 33
R9
r1
!s85 0
31
R30
R31
R32
!s101 -O0
o-O0
Z39 ns2o@mux
vt2oMux
R1
!i10b 1
!s100 7Jd[UOfB3oAK0mN>=a2oS0
IM_a8gJ4FQU_39R^9`_o=J1
Z40 VVjHle36IQ6`3WnHb73^fW3
R26
S1
R5
R27
R28
R29
L0 73
R9
r1
!s85 0
31
R30
R31
R32
!s101 -O0
o-O0
Z41 nt2o@mux
vt2t2tot2Mux
R1
!i10b 1
!s100 [>fczeZ;<SGk5ibmaWjMY1
I[;TZ`mlCVFoCZUS0VhhEC3
Z42 V420MlaT7_IaAI9^iKY_2A1
R26
S1
R5
R27
R28
R29
Z43 L0 112
R9
r1
!s85 0
31
R30
R31
R32
!s101 -O0
o-O0
Z44 nt2t2tot2@mux
